# Remap prefix to Control + a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Window base indexing starts at 1, 0 too far away
set -g base-index 1
set-window-option -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
setw -g aggressive-resize on

set-option -g set-titles on

set -g default-terminal xterm-256color-italic
set-option -g default-shell /usr/local/bin/fish

set -g status-keys vi
set -g history-limit 1000000

setw -g mode-keys vi
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" \
"if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -T copy-mode-vi C-WheelUpPane send -X halfpage-up
bind -T copy-mode-vi C-WheelDownPane send -X halfpage-down
setw -g monitor-activity on
bind-key X kill-window
bind-key x kill-pane
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key V split-window -h
bind-key S split-window -v
bind c new-window -c "#{pane_current_path}"
bind C new-window
unbind '"'
unbind %

# Use Alt-arrow keys without prefix key to rotate panes, change layout
bind -n M-Left rotate-window
bind -n M-Right rotate-window -D
bind -n M-Up next-layout
bind -n M-Down previous-layout

# Swap windows left or right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind j resize-pane -U 5
bind k resize-pane -D 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -n C-J switch-client -n
bind -n C-K switch-client -p

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

set -g status-bg default
set -g status-interval 1
set -g status-left-length 100
set -g status-left '#[fg=green](#S) #(whoami): '

# Scripts
set -g status-right-length 100
tm_spotify="#(osascript ~/Software/src/github.com/irfansharif/dotfiles/tmux/tm-spotify.scpt)"
set-window-option -g status-right $tm_spotify" - %H:%M"

# default statusbar colors
set-option -g status-fg colour136 #yellow

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format '(#I) #W'
set-window-option -g window-status-format "(#I) #W"
set-window-option -g window-status-activity-attr none

# pane border
set-option -g pane-border-fg colour250
set-option -g pane-active-border-fg colour250 #base01

bind-key _ set status
set-option -g message-bg default
set-option -g message-fg green

set-option -g default-command "reattach-to-user-namespace -l fish"

# Copy-paste integration
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-selection

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# vim:ft=tmux
