# Remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Plugins
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'MunifTanjim/tmux-suspend'

set -g @mode_indicator_prefix_prompt ' wait '
set -g @mode_indicator_copy_prompt ' copy '
set -g @mode_indicator_sync_prompt ' '
set -g @mode_indicator_empty_prompt ' '
set -g @mode_indicator_prefix_mode_style 'bg=default,fg=green'
set -g @mode_indicator_copy_mode_style 'bg=default,fg=colour136'
set -g @mode_indicator_sync_mode_style 'bg=default,fg=green'
set -g @mode_indicator_empty_mode_style 'bg=default,fg=green'

set -g @suspend_key 'F12'
set -g @suspend_suspended_options " \
  @mode_indicator_custom_prompt:: ---- , \
  @mode_indicator_custom_mode_style::bg=default\\,fg=colour166, \
"

bind X kill-window
bind x kill-pane
unbind '"'
unbind %
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind V split-window -h
bind S split-window -v
bind c new-window -c '#{pane_current_path}'
bind C new-window

# Window base indexing starts at 1, 0 too far away
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1
setw -g aggressive-resize on

set -g set-titles on

set -g default-terminal tmux-256color
set -g default-shell /opt/homebrew/bin/fish
set-option -sa terminal-overrides ',tmux-256color:RGB'

set -g status-keys vi
setw -g mode-keys vi

set -g history-limit 1000000

setw -g mouse on
setw -g monitor-activity on

# Use Alt-arrow keys without prefix key to rotate panes, change layout
bind -n M-Left rotate-window
bind -n M-Right rotate-window -D
bind -n M-Up next-layout
bind -n M-Down previous-layout

# Swap windows left or right
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -n M-S-Left switch-client -p
bind -n M-S-Right switch-client -n

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

set -g status-style bg=default
set -g status-interval 1
set -g status-left-length 100
set -g status-left '#[fg=green](#S) #(whoami): '

# Scripts
set -g status-right-length 12
setw -g status-right "#{tmux_mode_indicator} %H:%M"

# default statusbar colors
set -g status-style fg=colour136 #yellow

# default window title colors
setw -g window-status-style fg=colour244,dim

# active window title colors
setw -g window-status-current-style fg=colour166,bright
setw -g window-status-current-format '[#I] #W'
setw -g window-status-format "(#I) #W"
setw -g window-status-activity-style none

# pane border
set -g pane-border-style fg=colour250
set -g pane-active-border-style fg=green #base01

bind _ set status
set -g message-style bg=default,fg=green

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# run '~/.tmux/plugins/tpm/tpm'

# vim:ft=tmux
