# remap prefix to Control + a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Window base indexing starts at 1, 0 too far away
set -g base-index 1

# Automatically set window title
# set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down
setw -g monitor-activity on
bind-key & kill-window
bind-key x kill-pane
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key V split-window -h
bind-key S split-window -v
bind c new-window -c "#{pane_current_path}"
bind C new-window
unbind '"'
unbind %

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind j resize-pane -U 5
bind k resize-pane -D 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-J select-pane -t:.+
bind -n C-K last-pane

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

set -g status-bg default
set -g status-interval 60
set -g status-left-length 100
set -g status-left '#[fg=green](#S) #(whoami): '
set-window-option -g status-right "%H:%M"

# default statusbar colors
set-option -g status-fg colour136 #yellow
# set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format '(#I) #W'
set-window-option -g window-status-format "(#I) #W"
set-window-option -g window-status-activity-attr none

# pane border
set-option -g pane-border-fg colour245
set-option -g pane-active-border-fg colour250 #base01

bind-key _ set status
